<!DOCTYPE html>
<html>
<head>
  <title>古法造宣纸 - 首页</title>
  <style>
    /* 添加一些适宜的CSS样式 */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      display:center;
      margin:50px;
      align-items:center;
    }

    .title {
      color: #985;
      font-size: 28px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 18px;
      background-color: #f7f7f7;
      border: none;
      border-radius: 5px;
      margin: 500px 10px;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }
    
    .button:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>
    <div class="title">
        <h1>古 法 造 宣 纸</h1>
        <br/><br/>
      </div>
  <div>
    <a href="页面1.html" class="button">过程复现</a>
    <a href="页面2.html" class="button">实物展示</a>
    <a href="页面3.html" class="button">视频欣赏</a>
  </div>
</body>
</html>